<!DOCTYPE html>
<html lang="en">
    <head id="site-head"></head>
    <body>
        <header id="main-header"></header>
        <main>
            <h1>directories</h1>
            <p>a brief explanation about the different <tt>*_dir</tt> keys in
            <a href="/umi.conf.html">umi.conf</a>.
            <h2><tt>content_dir</tt></h2>
            <p>this is the location of your site's main content.  the directory structure used in
            this directory is replicated in the <tt>output_dir</tt> location.
            <strong>note</strong>: files removed from this directory are not automatically removed
            from the <tt>output_dir</tt> directory.  by default this is <tt>content</tt>.
            </p>
            <h2><tt>output_dir</tt></h2>
            <p>pretty simple, this is the directory that everything is output to! by default this
            is <tt>output</tt>.</p>
            <h2><tt>template_dir</tt></h2>
            <p>the location in which your templates are stored.  by default this is
            <tt>templates</tt>.
            </p>
        </main>
        <footer id="site-footer"></footer>
    </body<
</html>