<!DOCTYPE html>
<html lang="en">
    <head id="site-head"></head>
    <body>
      <header id="main-header"></header>
      <main>
        <h1>example umi-generated site!</h1>
        <p>
			this is just a &quot;more complex&quot; example of a site that can
			be made with <a href="https://codeberg.org/supercell/umi"
				title="umi source code">umi</a>.
        </p>
        <p>
			this website represents the complete documentation for umi. use the
			headers at the top of each page to navigate to other sections of the
			documentation. if you notice any errors when reading this page, feel
			free to send corrections via
			<a href="mailto:stigma+umidocs@disroot.org?subject=umi%20documentation%20correction">e-mail</a>.
        </p>
      </main>
      <footer id="site-footer"></footer>
    </body>
</html>
