<!DOCTYPE html>
<html lang="en">
    <head id="site-head"></head>
    <body>
        <header id="main-header"></header>
        <main>
            <h1>umi.conf</h1>
            <p>the configuration file that <tt>umi</tt> uses is in the format of a
            <a href="https://en.wikipedia.org/wiki/INI_file">.ini file</a>, with the specifics
            being specified in the
            <a href="https://docs.python.org/3.7/library/configparser.html#supported-ini-file-structure">python
                configparser</a> module documentation.
            </p>
            <p>the key points are:</p>
            <ul>
                <li>sections are defined between square brackets (<tt>[</tt> and <tt>]</tt>)</li>
                <li>keys (also called properties) are in the format <code>name = value</code>.
                    (<tt>=</tt> <em>is</em> required, it is the delimiter)</li>
                <li>comments are defined by the semi-colon (<tt>;</tt>), any text after is
                    ignored by the parser.</li>
            </ul>
            <h2>example</h2>
            <p>while the example site and default <tt>umi.conf</tt> can be viewed, neither explain
            what is required, nor what options are available.  that is the purpose of this
            section.
            </p>
            <hr/>
<pre><code>; required
[general]

; not required, but this is the default and fallback value
; this is the directory that all the "processed" files will be written to.
output_directory = output

; not required, but this is the default and fallback value
; this directory is where the files umi needs to process are kept.
content_directory = content

; not required, but this is the default and fallback value
; this directory stores all your templates that umi uses when processing files.
template_directory = templates

; not required. there is NO default or fallback.
; see the "status feed" page for more information about this setting.
notes_file = notes.txt

; not required. there is NO default or fallback.
; specify any file types that will be ignored.
ignore = bak,mp3,mp4,png


; no templates are required to use umi, however, it's kind of the purpose.
;
; template sections *must* be in the format of template.NAME (NAME is replaceable)
; the NAME *must* be unique.  additionally, both the keys are required.


; not required, but is provided by default
[template.header]

; required.  value *must* be in the format of ELEMENT#ID,
; e.g. &lt;div id="something"&gt;&lt;/div&gt; will be div#something
; the ID also must be unique among the ELEMENT.
selector = header#top

; required (this is still part of [template.header]).
; the value *should* be unique (otherwise, you have duplicates!)
filename = header.html
</code></pre>
        <hr/>
        <p>you can read what the <tt>output_dir</tt>, <tt>content_dir</tt>, and
        <tt>template_dir</tt> mean on the <a href="/directories.html">directories page</a>.
        </main>
        <footer id="site-footer"></footer>
    </body>
</html>
