<!DOCTYPE html>
<html lang="en">
  <head id="site-head"></head>
  <body>
    <header id="main-header"></header>
    <h1>about umi</h1>
    <p>
      being honest, i'm not sure why i made this (both umi and this page)...
    </p>
    <h2>why &ldquo;umi&rdquo;?</h2>
    <!-- my terminal doesn't handle japanese characters ;; -->
    <p>so the name is japanese
      (<ruby>&#28023;<rp>(</rp><rt>&#12358;&#12415;</rt><rp>)</rp></ruby>)
      which means ocean/body of water/sea, the best way i can think to
      describe its pronounciation is oo-me where the "oo" is similar to
      a cow moo (though don't drag the sound), and the "me" is, well, me.
      that was a bad description, apologies.
    </p>
    <h2>why use umi over [other program]?</h2>
    <p>no reason.<br/>
    umi is (in all honesty) worse than most static site generators. you
    can't use markdown or any other form of text markup. there is no
    &ldquo;conditional rendering&rdquo;, in fact, there is no form of
    scripting your templates. just plain-old HTML replacement.
    </p>
    <p>the only &ldquo;advantages&rdquo; umi has over similar programs is
    that all the source code is in one file, and has no external
    dependencies.</p>
    <h2>how does it work?</h2>
    <p>if you're looking for usage instructions, check <a href="/umi.conf.html">umi.conf</a> and
    <a href="/directories.html">directories</a>, it should contain what you need.  if you mean
    internally, then it's rather simple, (though the code might not reflect it,) it goes through
    each template in your <tt>template_dir</tt> and stores the <tt>selector</tt> and
    <tt>filename</tt> in memory. afterwards, it goes through each file in the <tt>content_dir</tt>
    line-by-line and checks if one of the templates has been used, replacing the text if so. once
    it's finished going through the file, it writes it to the <tt>output_dir</tt> in the same
    location as in the <tt>content_dir</tt>.
    </p>
    <footer id="site-footer"></footer>
  </body>
</html>
